
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fabrick1
spring.datasource.username=corso
spring.datasource.password=manager
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

#per vedere le query che esegue sul DB
spring.jpa.show-sql=truespring.jpa.show-sql=true